{
  "name": "raycast-vehicle",
  "version": "1.0.0",
  "description": "Using use-cannon / cannon-es to implement a raycast vehicle.",
  "keywords": [
    "physics",
    "cannon-es",
    "vehicle",
    "use-cannon"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/cannon": "1.1.1",
    "@react-three/drei": "5.2.0",
    "@react-three/fiber": "6.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "three": "0.128.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}